<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddFieldActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_add_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/field_biru"
                android:adjustViewBounds="true"
                android:maxWidth="124dp"
                android:layout_gravity="center"
                android:maxHeight="128dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:hint="Nama Lapangan"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_white"
                android:paddingTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_field_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:hint="Deskripsi Lapangan"
                android:inputType="text"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_white"
                android:paddingTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Venue"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/spinner_id_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:backgroundTint="@color/text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Lantai"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/spinner_type_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:backgroundTint="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Lapangan"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/spinner_type_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:backgroundTint="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukuran Lapangan ( Panjang x Lebar )"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/et_size_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="15 x 25 m"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_white"
                android:paddingTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto utama"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_color"
                android:layout_marginBottom="8dp"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_photo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:hint="Choose File"
                    android:textColorHint="@color/text_color"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"/>
                <ImageView
                    android:id="@+id/add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_folder_black_24dp"
                    android:tint="@color/text_color"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"/>

                <RelativeLayout
                    android:id="@+id/tarif_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wiradipa.fieldOwners.NonScrollListView
                        android:id="@+id/list_tariff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.wiradipa.fieldOwners.NonScrollListView>

                    <TextView
                        android:id="@+id/empty_tarif_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Ada Tarif Terdaftar"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/text_color"
                        android:layout_centerInParent="true"
                        android:textSize="20sp" />
                </RelativeLayout>


            <Button
                android:id="@+id/add_other_opsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAMBAH TARIF"
                android:textSize="16sp"
                android:textColor="@color/text_button"
                android:padding="8dp"
                android:textStyle="bold"
                android:backgroundTint="@color/text_color"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/add_new_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:textSize="16sp"
                android:textColor="@color/text_button"
                android:padding="8dp"
                android:textStyle="bold"
                android:backgroundTint="@color/text_color"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textSize="16sp"
                android:textColor="@color/text_white"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/background"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>