<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailVenueActivity"
    android:background="@color/background">
    <ScrollView
        android:id="@+id/scrollViewDetailVenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/venue_biru"
                android:adjustViewBounds="true"
                android:maxHeight="128dp"
                android:maxWidth="128dp"/>

            <TextView
                android:id="@+id/tv_name_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rajawali Sport Center"
                android:textColor="@color/text_white"
                android:layout_margin="32dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--<RatingBar-->
                <!--android:id="@+id/rating_bar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:max="5"-->
                <!--android:rating="0.0"-->
                <!--android:stepSize=".5"-->
                <!--android:indeterminateTint="@color/text_color"-->
                <!--android:progressTint="@color/text_color"-->
                <!--android:backgroundTint="@color/text_color"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="24dp"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fasilitas"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:id="@+id/fasilitas_detail_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:id="@+id/fasilitas_venue_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--<CheckBox-->
                        <!--android:id="@+id/checkbox_facilities_venue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Futsal"-->
                        <!--android:buttonTint="@color/text_white"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textColor="@android:color/white" />-->
                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Futsal"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- WC"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="8dp">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Basket"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Ruang ganti"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="8dp">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Bulu tangkis"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Wi-fi"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="8dp">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Tenis meja"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="- Kantin"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:id="@+id/area_detail_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:id="@+id/area_venue_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Deskripsi"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/line"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/desc_detail_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_venue"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/text_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/lokasi_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bandung"
                android:textColor="@color/text_white"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>
            <!--<com.google.android.gms.maps.MapView-->
                <!--android:id="@+id/map_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginBottom="24dp"/>-->
            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_detail"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                map:mapType="normal"
                class="com.wiradipa.fieldOwners.Fragment.WorkArroundMapFragment" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="18dp"
                android:background="@color/line"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga mulai dari"
                        android:textSize="14sp"
                        android:textColor="@color/textHint"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="120.000"
                        android:textColor="@color/textHint"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <Button
                    android:id="@+id/pilih_lapang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:backgroundTint="@color/text_color"
                    android:text="Pilih lapang"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>