<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/text_box"
    android:layout_margin="16dp"
    android:padding="8dp">
    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/tr_nama_lapangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bhineka Sport Center"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="31 Agustus 2018"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Penyewa"
            android:textSize="14sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_nama_penyewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ali"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_lapang_penyewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lapangan"
            android:textSize="14sp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waktu main"
            android:textSize="14sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_waktu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="19.00 - 20.00"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_lapang_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lapangan 1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total tagihan"
            android:textSize="14sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_total_tagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rp 200.000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status Uang Muka"
            android:textSize="14sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tr_status_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Approve"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"/>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/tr_receipt_url"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Lihat Bukti Pembayaran"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_gravity="center"/>-->
</LinearLayout>